DATABASE_URL=postgres://bceciknb:kGPDuittFcWN-hJe3c9HII8kGo5DCkr9@kashin.db.elephantsql.com/bceciknb
DATABASE_URL_DEVELOPMENT=postgres://npphcves:QNZqhGKS5pMzrCRnfU1-tHOG16D4TRms@kashin.db.elephantsql.com/npphcves
DATABASE_URL_TEST=postgres://nfchoxct:r1t4ApvyP5DWUEp53kVK2uID8RlZcFji@kashin.db.elephantsql.com/nfchoxct
DATABASE_URL_PREVIEW=postgres://qpuhfidr:SQ2KhSna_C9UCk8vPSHCzqHVF0be7BfA@kashin.db.elephantsql.com/qpuhfidr
LOG_LEVEL=info
